--CASE_STUDY_1


CREATE DATABASE CASE_STUDY_1

USE CASE_STUDY_1

SELECT * FROM FACT

SELECT * FROM LOCATION

SELECT * FROM PRODUCT

-- 1. Display the number of states present in theLocationTable

SELECT COUNT(DISTINCT STATE) AS Count_of_states 
FROM LOCATION 

--2. Howmany products are of regular type?

SELECT COUNT (PRODUCT) AS COUNT_PRODUCT 
FROM PRODUCT
WHERE TYPE='REGULAR'

-- 3. Howmuch spending has been done on marketing of product ID1?
select * from fact1
SELECT sum(MARKETING) AS MARKETING FROM FACT1 WHERE Productid = 1 
-- 4. What is the minimum sales of a product?

SELECT MIN (SALES) AS MIN_SALES FROM FACT

--5. Display the max Cost of Good Sold (COGS).

SELECT MAX (COGS) AS MAX_COGS FROM FACT

--6. Display the details of the product where product type iscoffee.


SELECT * FROM PRODUCT WHERE PRODUCT_TYPE ='COFFEE'

--7. Display the details where total expenses are greater than40.

SELECT * FROM FACT WHERE TOTAL_EXPENSES >40

--8. What is the average sales in area code 719?

 SELECT AVG(SALES) AS AVG_SALES FROM FACT
 WHERE AREA_CODE = 719

 --9. Find out the total profit generated by Colorado state.

 SELECT SUM(PROFIT) AS TOTAL_PROFIT 
 FROM FACT1
 INNER JOIN LOCATION 
 ON FACT1.AREA_CODE = LOCATION.AREA_CODE
 WHERE STATE = 'COLORADO'


 -- 10.Display the average inventory for each product ID 
 SELECT PRODUCTID,AVG(inventory) AS AVG_INV
 FROM FACT 
 GROUP BY PRODUCTID
 ORDER BY PRODUCTID ASC

 --11. Display state in a sequential order in a LocationTable

 SELECT * FROM LOCATION 
 ORDER BY STATE DESC

 --12. Display the average budget of the Product where the average budget margin should be greater than 100.

 SELECT AVG(BUDGET_MARGIN) AS AVG 
 FROM FACT 
 GROUP BY PRODUCTID
 HAVING AVG(BUDGET_MARGIN) > 100

 --13.What is the total sales done on date 2010-01-01?

 SELECT SUM (SALES) AS TOTAL_SALES FROM FACT 
 WHERE DATE = '2010-01-01'

 --14. Display the average total expense of each product ID on anindividual date.

 SELECT PRODUCTID, DATE, AVG (TOTAL_EXPENSES) AS AVG 
 FROM FACT 
 GROUP BY PRODUCTID, DATE
 ORDER BY PRODUCTID

 --15.  Display the table with the following attributes such as date, productID, product_type, product, sales, profit, state, area_code.

SELECT
    F.date,
    F.productID,
    P.product_type,
    P.product,
    F.sales,
    F.profit,
    L.state,
    L.area_code
FROM
    FACT F
JOIN
    PRODUCT P ON F.productID = P.productID
JOIN
    LOCATION L ON F.area_code = L.area_code


--16. Display the rank without any gap to show the sales wise rank.

SELECT *, DENSE_RANK()OVER ( ORDER BY SALES DESC) AS DR
FROM FACT

--17.Find the state wise profit and sales.

ALTER TABLE FACT
ALTER COLUMN PROFIT INT
 SELECT
    L.STATE,
    SUM(F.sales) AS Total_sales,
    SUM(F.profit) AS Total_profit
FROM FACT AS F , LOCATION AS L
    
GROUP BY
    STATE

--18.	Find the state wise profit and sales along with the productname



SELECT
    P.product,
    L.state,
    SUM(F.sales) AS total_sales,
    SUM(F.profit) AS total_profit
FROM
    FACT F
JOIN
    PRODUCT P ON F.productID = P.productID
JOIN
    LOCATION L ON F.Area_code = L.Area_code
GROUP BY
    P.product,
    L.state


-- 19  If there is an increase in sales of 5%, calculate the increasedsales.

SELECT
    sales,
    sales * 1.05 AS increased_sales
FROM
    FACT



-- 20 Find the maximum profit along with the product ID and producttype.

SELECT TOP 1
    P.productID,
    P.product_type,
    F.profit
FROM
    FACT F
INNER JOIN
    PRODUCT P ON F.productID = P.productID
ORDER BY
    F.profit DESC

-- 21 Create a stored procedure to fetch the result according to the product type from ProductTable.

CREATE PROCEDURE FetchProductsByType
    @productType NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON
    
    SELECT *
    FROM Product
    WHERE product_type = @productType;
END

EXEC FetchProductsByType 'Tea'




-- 22  Write a query by creating a condition in which if the total expenses isless than 60 then it is a profit or else loss.

SELECT
    *,
    CASE
        WHEN total_expenses < 60 THEN 'Profit'
        ELSE 'Loss'
    END AS profit_or_loss
FROM
    FACT



-- 23 Give the total weekly sales value with the date and product IDdetails. Use roll-up to pull the data in hierarchical order.

SELECT
    DATEPART(WEEK, date) AS week_number,
    date,
    productID,
    SUM(sales) AS total_sales
FROM
    FACT
GROUP BY
    ROLLUP ((DATEPART(WEEK, date), date, productID))

	



-- 24  Apply union and intersection operator on the tables which consist of attribute area code.

SELECT area_code FROM FACT
UNION
SELECT area_code FROM LOCATION


SELECT area_code FROM FACT
INTERSECT
SELECT area_code FROM LOCATION


--25  Create a user-defined function for the product table to fetch aparticular product type based upon the user’s preference.

 CREATE FUNCTION dbo.GetProductsByType
(
    @productType NVARCHAR(50)
)
RETURNS TABLE
AS
RETURN
(
    SELECT *
    FROM Product
    WHERE product_type = @productType
);

SELECT * FROM dbo.GetProductsByType('coffee');


--26 Change the product type from coffee to tea where product ID is 1and undo it.

BEGIN TRANSACTION;

UPDATE PRODUCT
SET product_type = 'tea'
WHERE productID = 1



COMMIT TRANSACTION

ROLLBACK TRANSACTION;




--27 Display the date, product ID and sales where total expenses are between 100 to 200.

	SELECT
    F.date,
    P.productID,
    F.sales
FROM
    FACT F
JOIN
    PRODUCT P ON F.productID = P.productID
WHERE
    F.total_expenses BETWEEN 100 AND 200;



--28 Delete the records in the Product Table for regulartype.

DELETE FROM Product
WHERE product_type = 'regulartype'


-- 29. Display the ASCII value of the fifth character from the columnProduct.

SELECT ASCII(SUBSTRING(Product, 5, 1)) AS Fifth_Character_ASCII
FROM PRODUCT;

